<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I love thee?</title>
    <style> 
    body{padding: 0%;
        margin: 0%;
        background-color: rgb(83, 92, 218);
    }
    main{
width: 60%;
margin:auto;
background-color: rgb(143, 163, 219);
padding: 50px;
border-radius: 30px;
}

h1{
font-family: Arial, Helvetica, sans-serif;
font-size: 60px;
text-align: center;
color: rgb(255, 255, 255);
}
h2{font-family: 'Times New Roman', Times, serif;
    text-align: center;}

    h3{font-size: 20pt;
        color: rgb(255, 255, 255);}

        p{font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
    
    }

    pre{font-family: 'Times New Roman', Times, serif;
    font-size: 21px;}

    div{width: 40%;
        margin:auto;
    }

    footer{color:rgb(96, 110, 177);
        width: 90%;
        margin:auto;
    
    }

    img{height:400px
    }

    

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
    </head>
<body>
    <main>
    <header>
        <h1>How do I love thee? Let me count the ways</h1>
    </header>

    <h2>O soneto 43 de Elizabeth Barrett Browning, mais conhecido como How do I love thee?, é um prato cheio para quem busca um poema de amor em inglês.</h2>

<h3>How do I love thee?</h3>
<em>Elizabeth Barrett Browning</em>

<pre>HOW do I love thee? Let me count the ways.
    I love thee to the depth and breadth and height
    My soul can reach, when feeling out of sight
    For the ends of Being and ideal Grace.
    I love thee to the level of everyday’s
    Most quiet need, by sun and candle-light.
    I love thee freely, as men strive for Right;
    I love thee purely, as they turn from Praise.
    I love thee with the passion put to use
    In my old griefs, and with my childhood’s faith.
    I love thee with a love I seemed to lose
    With my lost saints, -I love thee with the breath,
    Smiles, tears, of all my life! – and, if God choose,
    I shall but love thee better after death.

</pre>
<hr>
<h2>TRADUÇÃO</h2>

<h3>Como eu te amo?</h3>
 <em>Elizabeth Barrett Browning</em> 
 
 <pre>Como te amo? Deixa-me contar de quantas maneiras.
    Amo-te até ao mais fundo, ao mais amplo e ao mais alto
    que a minha alma pode alcançar
    buscando, para além do visível dos limites
    do Ser e da Graça ideal.
    Amo-te até às mais ínfimas necessidades de todos
    os dias à luz do sol e à luz das velas.
    Amo-te com liberdade, enquanto os homens lutam pela Justiça;
    Amo-te com pureza, enquanto se afastam da lisonja.
    Amo-te com a paixão das minhas velhas mágoas
    e com a fé da minha infância.
    Amo-te com um amor que me parecia perdido – quando
    perdi os meus santos – amo-te com o fôlego, os
    sorrisos, as lágrimas de toda a minha vida!
    E, se Deus quiser, amar-te-ei melhor depois da morte.</pre>  

    <p>Fonte: <a href="https://espelhosemlabirintos.wordpress.com/2005/06/15/o-famoso-soneto-43-e-duas-traducoes/ ">Espelhos em Labirintos</a></p>
    <div>
        <h3>Elizabeth Barrett Browning</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Elizabeth_Barrett_Browning.jpg">


    <footer>
        <p>Todos os direitos reservados -&copy Alexandre</p>


    </div>



 
 
 
 
 
 
 
 
 
 
 
 
    </footer>
    </main>
</body>
</html>